<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            font-family: Arial,sans-serif;
            background-color: bisque;
            margin-top: 100px;
        }
        h1{
            color: hsl(223, 24%, 50%)
        }
        form{
            background-color: white;
            padding: 25px;
            text-align: center;
            max-width: 350px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(29, 1, 1, 30)
        }
        input[type="number"]{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #temp{
            width: 50%;
            text-align: center;
            font-size: 2em;
            border: 2px solid black;
            border-radius: 5px;
            margin-bottom: 15px ;
        }
        label{
            font-size: 1.5em;
            font-weight: bold;
        }
        button{
            margin-top: 15px;
            background-color: hsl(183, 88%, 52%);
            font-size: 1.5em;
            border:none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: hsl(183, 90%, 28%);
        }
        #result{
            font-size: 1.75em;
            font-weight: bold;
            margin-top: 15px;
        }
          
    </style>
</head>
<body>
    <form>
        <h1>Temprature conversion</h1>
        <input type="number" id="temp" placeholder=0><br>
        <input type="radio" id="toFahrenheit" name="unit">
        <label for="toFahrenheit">Celsius➡️Fahrenheit</label><br>

        <input type="radio" id="toCelsius" name="unit">
        <label for="toCelsius">Fahrenheit➡️Celsius</label><br>
        <button type="button" onclick="convert()">Convert</button>
        <p id="result">Select a unit</p>
    </form>

    </form>

    <script src="temconv.js"></script>
</body>
</html>