<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            flex-direction: column;
            align-items:center;
            background-color: hsl(0,0%,90%);
        }
        #myH1{
            font-size:4rem;
            font-family: Arial, sans-serif;
            color:hsl(0,0%,25%);
        }
        #cointainer{
            display:flex;
            flex-direction: column;
            text-align: center;
            margin-top: 10px;
            border-radius: 50px;
            border:5px solid black;
        }
        #display{
            font-size: 5rem;
            margin-bottom: 25px;
            font-family: monospace;
            font-weight:bold ;
            color:hsl(0,0%,30%);
            text-shadow: 2px 2px 2px hsla(0,0%,0%,0.75);
        }
        #main{
            /* display:flex;
            flex-direction: column; */
            align-items:center;
            justify-content: center;
            width: 500px;
            height: 250px;
            background-color: hsl(0,0%,90%);
            border-radius: 50%;
            padding: 20px;
            
        }
        #controls{
            padding: 50px;
        }
        button{
            font-size: 1.5rem;
            font-weight: bolder;
            margin: 15px 15px;
            padding: 10px 20px;
            min-width: 125px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.5s ease; 
        }
        #startbtn{
            background-color: hsl(115,100%,40%);
            color: white;

        }
        #startbtn:hover{
            background-color: hsl(115,100%,30%);
        }
        #stopbtn{
            background-color: hsl(10,90%,50%);
            color: white;
        }
        #stopbtn:hover{
            background-color: hsl(10,90%,40);
        }
        #resetbtn{
            background-color: hsl(205, 90%, 60%);
            color: white;
        }
        #resetbtn:hover{
            background-color: hsl(205, 90%, 40%);
        }
        @media (max-width: 600px){
            button{
            font-size: 1.5rem;
            min-width: 125px;
        }
        #myH1{
            font-size:4rem;
        }
        #main{
            /* display:flex;
            flex-direction: column; */
            width: 100%;
            height: 250px;
            
        }

        }
        @media (min-width: 601px){
            #main{
                background-color: aqua;
            }
        }
        @media (min-width: 768px){
            #main{
                background-color: chocolate;
            }
        }
        @media (min-width: 992px){
            #main{
                background-color: olivedrab;
            }
        }
        @media (min-width: 1200px){
            #main{
                background-color: orchid;
            }
        }
    </style>
</head>
<body>
    <h1 id="myH1">Stopwatch</h1>

    <div id="cointainer">
        <div id="display">
            00:00:00:00
        </div>
        <div id="controls">
            <button id="startbtn" onclick="start()">Start</button>
            <button id="stopbtn" onclick="stop()">Stop</button>
            <button id="resetbtn" onclick="reset()">Reset</button>
        </div>
    </div>
    <script src="stopwatch.js"></script>
</body>
</html>